<?xml version="1.0" encoding="utf-8"?>
<br.com.caelum.diabetes.dashboard.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/blue" >

	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/nova_refeicao"
	    android:id="@+id/nova_refeicao"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/adicionar_novo_alimento"
	    android:id="@+id/adicionar_novo_alimento"/>
</br.com.caelum.diabetes.dashboard.DashboardLayout>