<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/actionbar_compat" >
 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:scaleType="center"
        android:src="@drawable/logo" />
 
</LinearLayout>