<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   	<item 
        android:title="@string/perfil"
        android:id="@+id/perfil"
        android:showAsAction="always"
        android:icon="@drawable/options"/>
    
    <item 
        android:title="@string/novo_alimento"
        android:id="@+id/novo_alimento"
        android:showAsAction="always"
        android:icon="@drawable/plus"/>
</menu>
